.task { 
  margin-top: 150px;

&__title {
  margin-bottom: 80px;
}

&__row-1 {
 
 display: grid;
 grid-template-rows: 1fr;
 grid-template-columns: repeat(5,1fr);
 gap: 2.6%;
 .row { 
  &__item { 
    display: flex;
    max-width: 178px;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
  }
  &__icon { } 
  &__text {  
    }
  }
}
 &__row-2 {
 margin: 0 6vw;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit,minmax(178px,1fr));
  gap: 2.6%;
  margin-top: 14vh;
  .row { 
    &__item { 
      display: flex;
      max-width: 178px;
      flex-direction: column;
      align-items: center;
      font-size: 20px;
    }
    &__icon { } 
    &__text {  
    
    }
    }
}
&__subtitle { 
 text-align: center;
  margin-top: 14vh;
/*   font-size: ;
  font-style: ; */
}

&__btn { 
  display: flex;
  gap:3vw;
  justify-content: center;
  margin-top: 3vh;
.button-long { 
  @include button-long(blue, 265px);
}
.button-long_green {
   @include button-long(green, 265px);
}
}
}